\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is a Version Control System}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What is the purpose of Version Control Systems}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Types of VCS}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Centralized Version Control Systems (CVCS)}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Distributed Version Control Systems (DVCS)}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Existing Version Control Systems}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Local Version Control Systems}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{Source Code Control System (SCCS)}{7}{section*.5}%
\contentsline {paragraph}{Architecture}{8}{section*.6}%
\contentsline {paragraph}{Basic Commands}{9}{section*.7}%
\contentsline {subsubsection}{Revision Control System (RCS)}{9}{section*.8}%
\contentsline {paragraph}{Architecture}{10}{section*.9}%
\contentsline {paragraph}{Basic Commands}{10}{section*.10}%
\contentsline {subsection}{\numberline {2.3.2}Centralized Version Control Systems}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{Concurrent Versions System (CVS)}{11}{section*.11}%
\contentsline {paragraph}{Architecture}{11}{section*.12}%
\contentsline {paragraph}{Basic Commands}{11}{section*.13}%
\contentsline {subsubsection}{Apache Subversion (SVN)}{12}{section*.14}%
\contentsline {paragraph}{Architecture}{12}{section*.15}%
\contentsline {paragraph}{Basic Commands}{13}{section*.16}%
\contentsline {subsubsection}{Perforce Helix Core}{13}{section*.17}%
\contentsline {paragraph}{Architecture}{13}{section*.18}%
\contentsline {paragraph}{Basic Commands}{14}{section*.19}%
\contentsline {subsection}{\numberline {2.3.3}Distributed Version Control Systems}{14}{subsection.2.3.3}%
\contentsline {subsubsection}{Git}{14}{section*.20}%
\contentsline {paragraph}{Architecture}{15}{section*.21}%
\contentsline {paragraph}{Basic Commands}{16}{section*.22}%
\contentsline {subsubsection}{Mercurial}{17}{section*.23}%
\contentsline {paragraph}{Architecture}{17}{section*.24}%
\contentsline {paragraph}{Basic Commands}{18}{section*.25}%
\contentsline {subsubsection}{BitKeeper}{19}{section*.26}%
\contentsline {paragraph}{Advantages}{19}{section*.27}%
\contentsline {paragraph}{Disadvantages}{19}{section*.28}%
\contentsline {subsubsection}{Darcs Advanced Revision Control System (Darcs)}{19}{section*.29}%
\contentsline {paragraph}{Advantages}{19}{section*.30}%
\contentsline {paragraph}{Disadvantages}{19}{section*.31}%
\contentsline {subsubsection}{Monotone}{19}{section*.32}%
\contentsline {paragraph}{Advantages}{19}{section*.33}%
\contentsline {paragraph}{Disadvantages}{19}{section*.34}%
\contentsline {subsubsection}{Bazaar}{19}{section*.35}%
\contentsline {paragraph}{Advantages}{19}{section*.36}%
\contentsline {paragraph}{Disadvantages}{19}{section*.37}%
\contentsline {subsubsection}{Fossil}{20}{section*.38}%
\contentsline {paragraph}{Advantages}{20}{section*.39}%
\contentsline {paragraph}{Disadvantages}{20}{section*.40}%
\contentsline {section}{\numberline {2.4}Summary of Key Features}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Repositories}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Commits}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Branching and Merging}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Pulling and Pushing}{20}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Design}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
