\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is a Version Control System}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What is the purpose of Version Control Systems}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Types of VCS}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Centralized Version Control Systems (CVCS)}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Distributed Version Control Systems (DVCS)}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Existing Version Control Systems}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Local Version Control Systems}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{Source Code Control System (SCCS)}{6}{section*.5}%
\contentsline {paragraph}{Architecture}{6}{section*.6}%
\contentsline {subsubsection}{Revision Control System (RCS)}{7}{section*.7}%
\contentsline {paragraph}{Advantages}{7}{section*.8}%
\contentsline {paragraph}{Disadvantages}{7}{section*.9}%
\contentsline {subsection}{\numberline {2.3.2}Centralized Version Control Systems}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Concurrent Versions System (CVS)}{7}{section*.10}%
\contentsline {paragraph}{Advantages}{7}{section*.11}%
\contentsline {paragraph}{Disadvantages}{7}{section*.12}%
\contentsline {subsubsection}{Apache Subversion (SVN)}{7}{section*.13}%
\contentsline {paragraph}{Advantages}{7}{section*.14}%
\contentsline {paragraph}{Disadvantages}{7}{section*.15}%
\contentsline {subsubsection}{Perforce}{8}{section*.16}%
\contentsline {paragraph}{Advantages}{8}{section*.17}%
\contentsline {paragraph}{Disadvantages}{8}{section*.18}%
\contentsline {subsection}{\numberline {2.3.3}Distributed Version Control Systems}{8}{subsection.2.3.3}%
\contentsline {subsubsection}{Git}{8}{section*.19}%
\contentsline {paragraph}{Advantages}{8}{section*.20}%
\contentsline {paragraph}{Disadvantages}{8}{section*.21}%
\contentsline {subsubsection}{Mercurial}{8}{section*.22}%
\contentsline {paragraph}{Advantages}{8}{section*.23}%
\contentsline {paragraph}{Disadvantages}{8}{section*.24}%
\contentsline {subsubsection}{BitKeeper}{8}{section*.25}%
\contentsline {paragraph}{Advantages}{8}{section*.26}%
\contentsline {paragraph}{Disadvantages}{9}{section*.27}%
\contentsline {subsubsection}{Darcs Advanced Revision Control System (Darcs)}{9}{section*.28}%
\contentsline {paragraph}{Advantages}{9}{section*.29}%
\contentsline {paragraph}{Disadvantages}{9}{section*.30}%
\contentsline {subsubsection}{Monotone}{9}{section*.31}%
\contentsline {paragraph}{Advantages}{9}{section*.32}%
\contentsline {paragraph}{Disadvantages}{9}{section*.33}%
\contentsline {subsubsection}{Bazaar}{9}{section*.34}%
\contentsline {paragraph}{Advantages}{9}{section*.35}%
\contentsline {paragraph}{Disadvantages}{9}{section*.36}%
\contentsline {subsubsection}{Fossil}{9}{section*.37}%
\contentsline {paragraph}{Advantages}{9}{section*.38}%
\contentsline {paragraph}{Disadvantages}{9}{section*.39}%
\contentsline {section}{\numberline {2.4}Summary of Key Features}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Repositories}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Commits}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Branching and Merging}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Pulling and Pushing}{9}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Design}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
